MONGODB_URI=mongodb+srv://tienlong1106:long1106@cluster0.mn1osub.mongodb.net/tradition-custom?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_APP_NAME=Traditional customs

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASAiPgL1SGPhHC9nKSTo0OifPFuWEXqBNqTU-OipvErk2i4bNdNxgyMXtXuoJwfoG0ATBqjdaIn1R7CN
PAYPAL_APP_SECRET=EHTi3WFQcF63tlrJYj3plQ0kjxVLk1JFhZw1R9BnqEpkU9-wllvLY8RDzHHwH8vCr0sdQpGa20bwUVzE

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddesg4rdn
NEXT_PUBLIC_CLOUDINARY_API_KEY=895688342849125
CLOUDINARY_SECRET=Ux0xBD0EnXxUhZXJrF9eGHCCFnw